final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "•••••••••••••••••",
  "lbl_singapore": "Singapore",
  "msg_1_year_experience": "1 year Experience",
  "lbl_fulltime": "Fulltime ",
  "lbl_application": "Application",
  "lbl_frontend_dev": "FrontEnd Dev",
  "msg_explore_your_dream": "Explore your dream jobs",
  "msg_i_m_happy_to_see":
      "I’m happy to see you, let’s explore new\ndream jobs for your career",
  "lbl_500_month": "\$ 500 / month",
  "lbl_onboarding": "Onboarding",
  "lbl_home": "Home",
  "lbl_ubah_password": "Ubah Password",
  "lbl_product_design": "Product Design",
  "lbl_ui_designer": "UI Designer",
  "lbl_app_navigation": "App Navigation",
  "lbl_recently_posted": "Recently Posted",
  "msg_software_engineeri": "Software Engineeri",
  "lbl_12_12_2000": "12-12-2000",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_1_000_month": "\$ 1.000 / month",
  "lbl_content_creator": "Content Creator",
  "lbl_see_all": "See All",
  "lbl_splash": "Splash",
  "lbl_muhamad_fadli": "Muhamad Fadli",
  "lbl_intership": "Intership",
  "msg_digital_marketing": "Digital Marketing",
  "msg_fadli00_gmail_com": "Fadli00@gmail.com",
  "lbl_fulltime2": "Fulltime",
  "lbl_myaccount2": "MyAccount",
  "lbl_email": "Email",
  "lbl_senior": "Senior",
  "lbl_bookmarks": "Bookmarks",
  "msg_search_a_job_or": "Search a job or position",
  "msg_let_s_find_your": "Let’s Find \nYour Dream Jobs",
  "msg_1_2_year_experience": "1-2 year Experience",
  "msg_welcome_job_hunter": "Welcome Job Hunter",
  "lbl_my_account": "My Account",
  "lbl_california": "California",
  "lbl_google": "Google",
  "lbl_dribbble": "Dribbble",
  "lbl_jobs_for_you": "Jobs For You",
  "lbl_hr_recruiter": "HR Recruiter",
  "lbl_freelance_jobs": "Freelance Jobs",
  "msg_1_3_year_experience": "1-3 year Experience",
  "msg_start_explore_jobs": "Start Explore Jobs",
  "lbl_junior": "Junior",
  "lbl_glints": "Glints",
  "lbl_jobfinder": "JobFinder",
  "lbl_linkedin": "LinkedIn",
  "lbl_tanggal_lahir": "Tanggal Lahir",
  "msg_fadly00_gmail_com": "Fadly00@gmail.com",
  "lbl_ux_designer": "UX Designer"
};
